<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/orange"
        android:id="@+id/order_date"
        android:layout_alignTop="@+id/order_image"
        android:layout_alignLeft="@+id/order_name"
        android:layout_alignStart="@+id/order_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/order_name"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_toRightOf="@+id/order_image"
        android:layout_toEndOf="@+id/order_image"
        android:layout_centerVertical="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:id="@+id/order_image"
        android:src="@drawable/door4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count"
        android:id="@+id/order_count"
        android:layout_alignBottom="@+id/order_image"
        android:layout_alignLeft="@+id/order_name"
        android:layout_alignStart="@+id/order_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRUE"
        android:textSize="20dp"
        android:id="@+id/order_status"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>